@media (max-width: 650px) {

    /* Navigation homepage */

    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }
    
    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .nav-links {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        text-align: center;
    }

    .nav-links > .navigation-links {
        flex-direction: column;
        margin-bottom: 20px;
        height: auto;
    }

    .nav-links > .navigation-links > .nav-link {
        margin-bottom: 10px;
        font-size: 1em;
        width: 100%;
    }

    /* Skewed Header */

    .skewed-header {
        position: relative;
        height: 300px; /* Ensure the header is large enough to contain all content */
    }

    .skewed-header > .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-size: cover;
        background-position: center;
    }

    .skewed-header > .skewed-header-wrapper {
        position: relative;
        flex-direction: column;
        height: 100%;
        text-align: center !important;
        justify-content: center !important;
        align-items: center;
        z-index: 2;
    }

    .skewed-header-content {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 0px !important;
        padding-top: 10px; /* Optional padding for spacing */
        z-index: 3;
        text-align: center;
        width: 100%;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .image-wrapper {
        order: 1;
    }

    .square > .square-text-wrapper {
        order: 2;
    }

    .page-container > .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .form input {
        padding: 1.5em 0rem;
    }

    .form textarea {
        padding: 1.5em 0rem;
    }

    .page-container > .contact-grid-wrapper > .company-meta-deta-sidebar-wrapper {
        text-align: center;
    }
}
